{
  "bot_token": "MTQzMjkzOTcyMjQ4OTIwMDY5MQ.GkPC25.a-r6iNTdVS3x0NhO0133WjoGkcTuaD68XyMqqo",
  "owner_id": "759647283456901132",
  "mongo_uri": "mongodb url database untuk backup harian",
  "global_img_url": "image banner",
  "global_footer_icon": "footer banner",
  "global_footer": "footer name",
  "global_color": "0",

  "autoreply_message": "Halo! Terima kasih sudah menghubungi. Ini balasan otomatis.",

  "urlwebhook": [
    "url webhook 1",
    "url webhook 2",
    "url webhook 3"
  ],
  "logbot": "log status bot",
  "mongo_backup_enabled": true,
  "midtrans": {
    "server_key": "",
    "client_key": ""
  },
  "shop": {
    "log_webhook": "log webhook shop buy"
  }
}
