{
  "bot_token": "MTQ0MzAwMzE5MzAwODA2NjcxMQ.Gj8w_0.Qn15WzkJeHMGFTHEDi4tiSAXKIvuLikpgNrEsc",
  "owner_id": "759647283456901132",
  "mongo_uri": "mongodb url database untuk backup harian",
  "global_img_url": "iamge banner",
  "global_footer_icon": "footer banner",
  "global_footer": "footer name",
  "global_color": "0",
  "urlwebhook": [
    "url webhook 1",
    "url webhook 2",
    "url webhook 3"
  ],
  "logbot": "log status bot",
  "mongo_backup_enabled": true, 
  "midtrans": {
    "server_key": "",
    "client_key": "" 
  },
  "shop": {
    "log_webhook": "log webhook shop buy"
  }
}
